{
  "name": "RemoraHQ - Terminal Bridge",
  "shortName": "remoraTerminalBridge",
  "version": "0.1.2",
  "description": "Server-side bridge for RemoraHQ Terminal sessions. Validates shell choice + 2FA TOTP for SYSTEM-context sessions, issues correlation sessionId + relayUrl, dispatches audit-event for every terminal open. Pairs with the RemoraHQ Terminal UI in RC-12.1.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/lockbb1/RemoraHQ-Terminal-Bridge-Plugins",
  "changelogUrl": "https://github.com/lockbb1/RemoraHQ-Terminal-Bridge-Plugins/releases",
  "configUrl": "https://raw.githubusercontent.com/lockbb1/RemoraHQ-Terminal-Bridge-Plugins/main/config.json",
  "downloadUrl": "https://github.com/lockbb1/RemoraHQ-Terminal-Bridge-Plugins/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/lockbb1/RemoraHQ-Terminal-Bridge-Plugins.git"
  },
  "meshCentralCompat": ">=1.1.56",
  "versionHistoryUrl": "https://api.github.com/repos/lockbb1/RemoraHQ-Terminal-Bridge-Plugins/tags"
}
